<!doctype html>
<html lang="ja" class="fs-100" style="--bs-body-color: #ffffff; --bs-font-sans-serif: 'BIZ UDPGothic', sans-serif; --bs-font-monospace: 'BIZ UDGothic', monospace;">
    <head>
        <title>WACCA RATING ANALYZER</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="cache-control" content="no-cache"/>
        <meta http-equiv="expires" content="0"/>
        <meta name="description" content="WACCAのマイページで確認できる情報を元に、レーティングを上昇させる上で便利なデータを確認できるプログラムです。"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"/>
        <link href="../css/style.css?date=2022-06-12" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic&family=BIZ+UDPGothic&display=swap" rel="stylesheet">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <script defer src="../js/script.js?date=2022-06-12"></script>
        <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    </head>
    <body class="bg-gray-900" onload="generateImage();">
        <script>
            function generateImage() {
                const items = document.querySelectorAll('.canvas-item')
                if (items.length !== 50) {
                    return
                }

                {
                    const name = localStorage.getItem('rating-analyzer-player-name')
                    if (name !== '') {
                        document.querySelector('.canvas-header-player-name').innerHTML = name
                    } else {
                        document.querySelector('.canvas-header-player-name-wrapper').classList.add('invisible')
                    }
                }

                const today = localStorage.getItem('rating-analyzer-image-data-date')
                document.querySelector('.canvas-header-generated-date').innerHTML = today

                const rating = localStorage.getItem('rating-analyzer-current-rating')
                document.querySelector('.canvas-header-current-rating').innerHTML = rating

                const prediction = localStorage.getItem('rating-analyzer-check-list-rating')
                document.querySelector('.canvas-header-guessed-rating').innerHTML = prediction

                let bgStyle

                const imageData = localStorage.getItem('rating-analyzer-image-data-checklists')
                imageData.split('\n').forEach((chart, index) => {
                    const data = chart.split(',')
                    if (data.length !== 9) {
                        return
                    }

                    if (index + 1 > 50) {
                        return
                    }

                    if (data[0] === '0') {
                        bgStyle = 'bg-newer'
                    } else if (data[0] === '1') {
                        bgStyle = 'bg-older'
                    }

                    items[index].innerHTML = `
                        <div class="canvas-item-row font-monospace">
                            <div class="canvas-item-index ${bgStyle} font-sans-serif">
                                <span>${index + 1}</span>
                            </div>
                            <div class="canvas-item-title">
                                <span>${String(data[1]).replaceAll('__', ',')}</span>
                            </div>
                            <div class="canvas-item-goals">
                                <div class="canvas-item-label">GOALS</div>
                                <div class="canvas-item-value text-dimmed">${data[7]}</div>
                            </div>
                            <div class="canvas-item-effect">
                                <div class="canvas-item-label">EFFECT</div>
                                <div class="canvas-item-value text-magenta text-shadow-black">${data[8]}</div>
                            </div>
                        </div>
                        <div class="canvas-item-row font-monospace">
                            <div class="canvas-item-index">
                            </div>
                            <div class="canvas-item-difficulty badge border px-0 ${String(data[2]).match(/^[a-z]+/gi)[0].toLowerCase()} fw-normal">
                                <span>${data[2]}</span>
                            </div>
                            <div class="canvas-item-constant">
                                <div class="canvas-item-label">CONST</div>
                                <div class="canvas-item-value">${data[4]}</div>
                            </div>
                            <div class="canvas-item-modifier">
                                <div class="canvas-item-label">MODIFIER</div>
                                <div class="canvas-item-value">${data[5]}</div>
                            </div>
                            <div class="canvas-item-score">
                                <div class="canvas-item-label">SCORE</div>
                                <div class="canvas-item-value">${data[3]}</div>
                            </div>
                            <div class="canvas-item-rating">
                                <div class="canvas-item-label">RATING</div>
                                <div class="canvas-item-value">${data[6]}</div>
                            </div>
                        </div>`
                    .replaceAll(/(^ {24}|^\n)/gm, '').replaceAll('\n', '')

                })

                html2canvas(document.querySelector('.canvas-pallet')).then(canvas => { 
                    const image = document.createElement('a')
                    image.href = canvas.toDataURL('image/png')
                    image.download = `${today}.png`
                    image.click()
                })
            }
        </script>
        <style>
            .canvas-pallet {
                width: 960px;
                height: 1280px;
                background-color:#343a40!important;
                display: flex;
                justify-content: center;
                overflow: auto;
            }

            .canvas-content {
                width: 100%;
            }

            .canvas-header {
                height: 80px;
                background-color:#343a40!important;
                display: flex;
                padding: 10px;
            }

            .canvas-body {
                height: 1200px;
                display: flex;
            }

            .canvas-col {
                width: 480px;
            }

            .canvas-item {
                height: 48px;
            }

            .canvas-item:nth-child(odd) {
                background-color:#212529!important;
            }

            .canvas-item:nth-child(even) {
                background-color:#343a40!important;
            }

            .canvas-item-row {
                display: flex;
            }

            .canvas-item-index {
                width: 36px;
                height: 24px;
                display: flex;
                justify-content: center;
            }

            .canvas-item-index > span {
                font-size: 16px;
            }

            .canvas-item-title {
                padding-left: 4px;
                padding-right: 4px;
                width: 252px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .canvas-item-difficulty {
                width: 76px;
                height: 24px;
                margin-left: 4px;
                margin-right: 4px;
            }

            .canvas-item-score,
            .canvas-item-modifier,
            .canvas-item-rating,
            .canvas-item-goals,
            .canvas-item-effect {
                width: 96px;
                display: flex;
            }

            .canvas-item-constant {
                width: 72px;
                display: flex;
            }

            .canvas-item-label {
                color: #adb5bd;
                font-size: 12px;
                line-height: 1.8;
            }

            .canvas-item-value {
                padding-left: 4px;
            }

            .font-sans-serif {
                font-family: var(--bs-font-sans-serif)!important;
            }
        </style>
        <div class="d-flex justify-content-center align-items-center px-1 border-bottom">
            <div class="me-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi-lightbulb" viewBox="0 0 16 16">
                    <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"/>
                </svg>
            </div>
            <div>
                <div>ダウンロードを再試行するには、ページを再読み込みします。</div>
                <div class="small">To retry the download, please reload the page.</div>
            </div>
        </div>
        <div class="canvas-pallet">
            <div class="canvas-content">
                <div class="canvas-header">
                    <div style="width: 340px;">
                        <div style="font-size: 16px;">WACCA RATING ANALYZER</div>
                        <div style="font-size: 24px;">
                            Checklist
                            <span class="font-monospace" style="font-size: 12px; color: #adb5bd;">SORT BY EFFECT VALUE</span>
                        </div>
                    </div>
                    <div class="canvas-header-player-name-wrapper" style="width: 200px; border-left: 1px solid #dee2e6!important; padding-left: 4px;">
                        <div style="font-size: 16px;">PLAYER</div>
                        <div class="canvas-header-player-name" style="font-size: 24px;">XXXXXXXX</div>
                    </div>
                    <div style="width: 140px; border-left: 1px solid #dee2e6!important; padding-left: 4px;">
                        <div style="font-size: 16px;">DATE</div>
                        <div class="canvas-header-generated-date font-monospace" style="font-size: 24px;">0000-00-00</div>
                    </div>
                    <div style="width: 130px; border-left: 1px solid #dee2e6!important; padding-left: 4px;">
                        <div style="font-size: 16px;">RATING</div>
                        <div class="canvas-header-current-rating font-monospace" style="font-size: 24px;">0000.000</div>
                    </div>
                    <div style="width: 130px; border-left: 1px solid #dee2e6!important; padding-left: 4px;">
                        <div style="font-size: 16px;">PREDICTION</div>
                        <div class="canvas-header-guessed-rating font-monospace" style="font-size: 24px;">0000.000</div>
                    </div>
                </div>
                <div class="canvas-body">
                    <div class="canvas-col">
                        <div class="canvas-item" data-index="1" data-list="newer"></div>
                        <div class="canvas-item" data-index="2" data-list="newer"></div>
                        <div class="canvas-item" data-index="3" data-list="newer"></div>
                        <div class="canvas-item" data-index="4" data-list="newer"></div>
                        <div class="canvas-item" data-index="5" data-list="newer"></div>
                        <div class="canvas-item" data-index="6" data-list="newer"></div>
                        <div class="canvas-item" data-index="7" data-list="newer"></div>
                        <div class="canvas-item" data-index="8" data-list="newer"></div>
                        <div class="canvas-item" data-index="9" data-list="newer"></div>
                        <div class="canvas-item" data-index="10" data-list="newer"></div>
                        <div class="canvas-item" data-index="11" data-list="newer"></div>
                        <div class="canvas-item" data-index="12" data-list="newer"></div>
                        <div class="canvas-item" data-index="13" data-list="newer"></div>
                        <div class="canvas-item" data-index="14" data-list="newer"></div>
                        <div class="canvas-item" data-index="15" data-list="newer"></div>
                        <div class="canvas-item" data-index="16" data-list="older"></div>
                        <div class="canvas-item" data-index="17" data-list="older"></div>
                        <div class="canvas-item" data-index="18" data-list="older"></div>
                        <div class="canvas-item" data-index="19" data-list="older"></div>
                        <div class="canvas-item" data-index="20" data-list="older"></div>
                        <div class="canvas-item" data-index="21" data-list="older"></div>
                        <div class="canvas-item" data-index="22" data-list="older"></div>
                        <div class="canvas-item" data-index="23" data-list="older"></div>
                        <div class="canvas-item" data-index="24" data-list="older"></div>
                        <div class="canvas-item" data-index="25" data-list="older"></div>
                    </div>
                    <div class="canvas-col border-start">
                        <div class="canvas-item" data-index="26" data-list="older"></div>
                        <div class="canvas-item" data-index="27" data-list="older"></div>
                        <div class="canvas-item" data-index="28" data-list="older"></div>
                        <div class="canvas-item" data-index="29" data-list="older"></div>
                        <div class="canvas-item" data-index="30" data-list="older"></div>
                        <div class="canvas-item" data-index="31" data-list="older"></div>
                        <div class="canvas-item" data-index="32" data-list="older"></div>
                        <div class="canvas-item" data-index="33" data-list="older"></div>
                        <div class="canvas-item" data-index="34" data-list="older"></div>
                        <div class="canvas-item" data-index="35" data-list="older"></div>
                        <div class="canvas-item" data-index="36" data-list="older"></div>
                        <div class="canvas-item" data-index="37" data-list="older"></div>
                        <div class="canvas-item" data-index="38" data-list="older"></div>
                        <div class="canvas-item" data-index="39" data-list="older"></div>
                        <div class="canvas-item" data-index="40" data-list="older"></div>
                        <div class="canvas-item" data-index="41" data-list="older"></div>
                        <div class="canvas-item" data-index="42" data-list="older"></div>
                        <div class="canvas-item" data-index="43" data-list="older"></div>
                        <div class="canvas-item" data-index="44" data-list="older"></div>
                        <div class="canvas-item" data-index="45" data-list="older"></div>
                        <div class="canvas-item" data-index="46" data-list="older"></div>
                        <div class="canvas-item" data-index="47" data-list="older"></div>
                        <div class="canvas-item" data-index="48" data-list="older"></div>
                        <div class="canvas-item" data-index="49" data-list="older"></div>
                        <div class="canvas-item" data-index="50" data-list="older"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>